{
  "name": "phone-code-verify",
  "version": "1.0.0",
  "description": "Inputs for phone code verification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "phone",
    "code",
    "verify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MuLoo/phone-code-verify"
  },
  "bugs": "https://github.com/MuLoo/phone-code-verify/issues",
  "engines":{"node": "v8.x"},
  "author": "",
  "license": "ISC"
}
